# TestCrosswalkEmbed2

./: gradle.properties
app/: build.gradle
app/src/main/java/com/zhsoft88/testcrosswalkembed2/: EXclass.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
