# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=true

POM_NAME=TestCrosswalkEmbed2
POM_ARTIFACT_ID=testcrosswalkembed2
POM_PACKAGING=aar
VERSION_NAME=0.0.3
VERSION_CODE=0.3
GROUP=com.github.malathi8190

POM_DESCRIPTION=A library that does X, Y, and Z
POM_URL=https://github.com/malathi8190/TestCrosswalkEmbed2
POM_SCM_URL=https://github.com/malathi8190/TestCrosswalkEmbed2
POM_SCM_CONNECTION=scm:git@github.com:malathi8190/TestCrosswalkEmbed2.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:malathi8190/TestCrosswalkEmbed2.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=Malathi8190
POM_DEVELOPER_NAME=Malathi8190

NEXUS_USERNAME=malathi8190
NEXUS_PASSWORD=malathi
signing.keyId=C3EAABFF
signing.password=malathi25
signing.secretKeyRingFile=/home/answerz/.gnupg/secring.gpg
org.gradle.daemon=true
